apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "io.reactivex.rxjava2:rxjava:2.1.3"
}

allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'tony-common'
    artifactId = 'rxconditions'
    publishVersion = '1.1.0'
    desc = 'this is a computational expressions library use rxjava2'
    website = 'https://github.com/fengzhizi715/RxCondition'
}