group 'tony-common'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:+'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.reactivex.rxjava2:rxjava:2.1.0"
}

allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'tony-common'
    artifactId = 'rxcondition'
    publishVersion = '1.0.0'
    desc = 'this is a computational expressions library use rxjava2'
    website = 'https://github.com/fengzhizi715/RxCondition'
}