apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.reactivex.rxjava2:rxjava:2.1.3"
}
